# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/Desktop/Python/ML/build && /usr/local/Cellar/cmake/3.12.0/bin/cmake -H/Users/Amit/Desktop/Python/ML -B/Users/Amit/Desktop/Python/ML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/Desktop/Python/ML/build && /usr/local/Cellar/cmake/3.12.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/Amit/Desktop/Python/ML/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/Desktop/Python/ML/build/src && /usr/local/Cellar/cmake/3.12.0/bin/cmake -H/Users/Amit/Desktop/Python/ML -B/Users/Amit/Desktop/Python/ML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/Amit/Desktop/Python/ML/build/src && /usr/local/Cellar/cmake/3.12.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ML


#############################################
# Order-only phony target for ML

build cmake_object_order_depends_target_ML: phony || src/CMakeFiles/ML.dir
build src/CMakeFiles/ML.dir/main.cpp.o: CXX_COMPILER__ML ../src/main.cpp || cmake_object_order_depends_target_ML
  DEP_FILE = src/CMakeFiles/ML.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk   -std=c++1z
  INCLUDES = -I/usr/local/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = src/CMakeFiles/ML.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ML.dir

# =============================================================================
# Link build statements for EXECUTABLE target ML


#############################################
# Link the executable bin/ML

build bin/ML: CXX_EXECUTABLE_LINKER__ML src/CMakeFiles/ML.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  OBJECT_DIR = src/CMakeFiles/ML.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ML
  TARGET_PDB = ML.dbg
# =============================================================================
# Target aliases.

build ML: phony bin/ML
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/Amit/Desktop/Python/ML/build/src

build  src/all: phony ML
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony bin/ML

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.12.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.12.0/CMakeCCompiler.cmake CMakeFiles/3.12.0/CMakeCXXCompiler.cmake CMakeFiles/3.12.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
